@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
    --carlet: #89023E;
    --white: #f4f4f4;
    --dark-gray: #6B7280;
    --Gray:#9CA3AF;

}

body {
    font-family: 'Montserrat', sans-serif;
    display: block;
    margin: 0;
    background-color: var(--white);
}

/*nav bar*/

.nav-image {
    height: 6rem;
    float: left;
    margin: 1rem;
}

nav {
    background-color: var(--carlet);
    display: inline-block;
    width: 100%;
    text-align: right;
    border: 1px solid transparent;
    border-bottom-right-radius: 1.5rem;
    color: white;
}

.list-nav {
    font-size: 1.4rem;
    display: inline-block;
    padding-right: 2rem;
    margin-right: 1rem;
    margin-top: 1rem;
}

/*header*/
.heroimg {
    display: block;
    margin: auto;
    max-width: 40%;
    margin-top: 3rem;
}

.heading {
    font-size: 2rem;
    color: var(--Gray);
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.heading-span {
    color: var(--carlet);
}

/* section-cards */
.tips {
    margin-top: 5rem;
    margin-bottom: 2rem;
    height: 250px;
    position: relative;
    overflow: hidden;
}

.cards {
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
    white-space: nowrap;
    animation: moving-cards 30s linear infinite;
}

.cards img {
    margin: 1rem;
    border: 1px solid black;
    border-radius: 1rem;
    max-width: 300px;
    height: 200px;
}

@keyframes moving-cards {
    0% {
        transform: translate(0, 0);

    }

    100% {
        transform: translate(-50%, 0);
    }
}

.cards img:hover{
    max-width:310px;
    height: 210px;
    box-shadow: 0 4px 8px 0 var(--Gray);
}


/* section-tests */
.column {
    float: left;
    width: 43%;
    padding: 10px;
    /*margin: 40px;*/
    height: 300px;
    background-color: none;
    border: 1px solid black;
    border-radius: 1rem;
}
.test-component{
   background-color: var(--Gray);
   margin-right:5rem;
   float:right;
}

.counsel-component{
    background-color:var(--Gray);
    margin-top:5rem;
    margin-left:10rem;
    margin-bottom:5rem;
}


.row:after {
    content: "";
    display: block;
    clear: both;
}


.btn-submit {
    background-color: var(--carlet);
    color: var(--white);
    border-radius: 0.5rem;
    font-size: 1.3rem;
    padding: 0.8rem;
    display: block;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
    font-family: inherit;
}

.btn-submit:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.counsel {
    max-width: 30.5%;
    max-height: 63%;
}

a,a:after {
    text-decoration: none;
    color: white;
}
/* services heading*/
.services{
    font-size: 1.8rem;
    color: var(--dark-gray);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.heading-test{
   float:left;
   margin-left:10rem;
   margin-top:8rem;
}
.heading-counsel{
    margin-top:15rem;
    margin-right:3rem;
    float : right;
}


/* footer */
.details {
    float: right;
    font-size: large;
    margin-right: 5rem;
}

.list-contact {
    padding: 0.5rem;
    color:white;
}

i {
    padding-right: 1rem;
}

.footer-image {
    height: 10rem;
    margin-left: 2rem;
}

.footer-container {
    display: inline-block;
    padding: 1.5rem;
}

footer {
    background-color: var(--carlet);
}

.vl1 {
    display: inline-block;
    border-left: 3px solid var(--Gray);
    height: 10rem;
    opacity: 0.5;
    margin-left: 7rem;
}

.vl2 {
    display: inline-block;
    border-left: 3px solid var(--Gray);
    height: 10rem;
    opacity: 0.5;
    margin-left: 45rem;
}